<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="css/index.css" />
        <style>
            /* Hide all the app pages until jQuery Mobile inits to
               avoid the Flash of Unstyled Content */
            .splashscreen {
                width: 100%;
                height: 100%;
                border: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index:1001;
                background: url(https://s3.us-east-2.amazonaws.com/bigreni.com/img/status.gif) no-repeat center center;
                text-shadow: none;
                color: black;
            }
        </style>
</head>
<body>
<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
        var cachebuster = Math.round(new Date().getTime() / 1000);
        document.write('<script type="text/javascript" src="https://s3.us-east-2.amazonaws.com/bigreni.com/js/turku/main.js?cb=' +cachebuster+'"></scr' + 'ipt>');
        document.write('<script type="text/javascript" src="https://s3.us-east-2.amazonaws.com/bigreni.com/js/turku/index.js?cb=' +cachebuster+'"></scr' + 'ipt>');
        // document.write('<script type="text/javascript" src="js/main.js?cb=' +cachebuster+'"></scr' + 'ipt>');
        //document.write('<script type="text/javascript" src="js/index.js?cb=' +cachebuster+'"></scr' + 'ipt>');
    </script>
        <div id="screen" class="splashscreen" style="display: none"></div>
        <script>
            // Show the splash screen with a loading message
            // Handler to hide the message when the loading stops
            window.onload = function () {
                onLoad();
                //document.getElementById("screen").style.display = 'none';
            };
            //document.getElementById("screen").innerHTML = 'Loading the app. Thank you for your patience.';
            document.getElementById("screen").style.display = 'block';
        </script>        
	    <div id="fullpage" data-role="page">
            <div id="divMap" style="height: 92vh">
               <iframe id="frmMap" style="width: 100vw; height:92vh; border: none" src="LocalMap.html" height="240" width="320"></iframe>
               <!-- <iframe id="frmMap" style="width: 100vw; height:92vh; border: none" src="LiveMap.html" height="240" width="320"></iframe> -->
            </div>
            <div id="divPlanner" style="display: none;">
                <iframe id="frmPlanner" style="width: 100vw; height:92vh; border: none" height="240" width="320" allow="geolocation *;"></iframe>
            </div>
        </div>
    <div id="footer">
      <div class="col-xs-12 navbar-inverse navbar-fixed-bottom">
      <div class="row" id="bottomNav">
        <div class="col-xs-6 text-center"><a href="javascript:showMap();"><i class="glyphicon glyphicon glyphicon-time"></i><br>Live Map</a></div>
        <div class="col-xs-6 text-center"><a href="javascript:showPlanner();"><i class="glyphicon glyphicon-random"></i><br>Planner/Reittiopas</a></div>
      </div>
      </div>
    </div>

        <script type='text/javascript' src="js/bootstrap.min.js"></script>
</body>
</html>
